{
  "_note": "Marion's knowledge manifest. Marion reads this FIRST, then loads every file listed under 'manufacturers' and merges their products into one catalog. To add a manufacturer: drop its file in /knowledge/manufacturers/ and add a line here. To temporarily disable one: set active=false. Bump 'knowledge_version' whenever you publish a change.",
  "knowledge_version": "2.0",
  "updated": "2026-06-16",
  "shared": {
    "company": "company.json",
    "product_groups": "product-groups.json",
    "profile_links": "profiles.json"
  },
  "manufacturers": [
    {
      "name": "Clipper",
      "file": "manufacturers/clipper.json",
      "active": true,
      "products": 5
    },
    {
      "name": "Hallite",
      "file": "manufacturers/hallite.json",
      "active": true,
      "products": 82
    }
  ],
  "planned_manufacturers": [
    "Freudenberg",
    "SKF",
    "Trelleborg",
    "Parker"
  ]
}